{
  "name": "@choww/toast",
  "version": "1.0.0",
  "description": "an easy to use toast component made with lit",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chow-chow/toast.git"
  },
  "keywords": [
    "web",
    "component"
  ],
  "author": "choww",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chow-chow/toast/issues"
  },
  "homepage": "https://github.com/chow-chow/toast#readme",
  "dependencies": {
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
